# mf_new

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/mf_new/: SharedPrefUtils.java
app/src/main/java/com/mf/mf_new/repo/: MfCategory.java  MfCompany.java  MfDetailItem.java  MfGraphDetailItem.java  Repo.java
app/src/main/java/com/mf/mf_new/repo/database/: MfDetailDOA.java  MfDetailDataBase.java
app/src/main/java/com/mf/mf_new/repo/network/: Api.java  RetroFitUtil.java
app/src/main/java/com/mf/mf_new/ui/: GraphFragment.java  HomeScreen.java  HomeScreenFragment.java  InitialLoadingFragment.java  LoadingError.java  MfDetailFragment.java  NavHostFragment.java
app/src/main/java/com/mf/mf_new/ui/allcompany/: AllMfFundsCompanyFragment.java  MfCompanyAdapter.java
app/src/main/java/com/mf/mf_new/ui/allfunds/: AllMfFundsFragment.java  MfAdapter.java
app/src/main/java/com/mf/mf_new/ui/allmfcategory/: AllMfCategoryFragment.java  MfCategoryAdapter.java
app/src/main/java/com/mf/mf_new/viewmodel/: MfDetailItemViewModel.java
app/src/main/res/layout/: all_category_activity.xml  all_company_activity.xml  all_funds_home_activity.xml  all_mf_funds_fragment.xml  fragment_loading_error.xml  fragment_mf_detail.xml  graph_fragment_layout.xml  home_screen.xml  home_screen_content.xml  initial_loading_data.xml  mf_detail_list_item.xml
app/src/main/res/menu/: all_mf_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
